{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "consent-widget": {
      "projectType": "application",
      "schematics": {},
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/consent-widget",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.app.json",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "consent-widget:build:production"
            },
            "development": {
              "browserTarget": "consent-widget:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "consent-widget:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.spec.json",
            "karmaConfig": "karma.conf.js",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/styles.css"
            ],
            "scripts": []
          }
        }
      }
    },
    "apicuron-consent": {
      "projectType": "library",
      "root": "projects/apicuron-consent",
      "sourceRoot": "projects/apicuron-consent/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/apicuron-consent/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/apicuron-consent/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/apicuron-consent/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/apicuron-consent/src/test.ts",
            "tsConfig": "projects/apicuron-consent/tsconfig.spec.json",
            "karmaConfig": "projects/apicuron-consent/karma.conf.js"
          }
        }
      }
    },
    "apicuron-consent-wc": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/apicuron-consent-wc",
      "sourceRoot": "projects/apicuron-consent-wc/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apicuron-consent-wc",
            "index": "projects/apicuron-consent-wc/src/index.html",
            "main": "projects/apicuron-consent-wc/src/main.ts",
            "polyfills": "projects/apicuron-consent-wc/src/polyfills.ts",
            "tsConfig": "projects/apicuron-consent-wc/tsconfig.app.json",
            "assets": [
              "projects/apicuron-consent-wc/src/favicon.ico",
              "projects/apicuron-consent-wc/src/assets"
            ],
            "styles": [
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "projects/apicuron-consent-wc/src/environments/environment.ts",
                  "with": "projects/apicuron-consent-wc/src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "apicuron-consent-wc:build:production"
            },
            "development": {
              "browserTarget": "apicuron-consent-wc:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "apicuron-consent-wc:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/apicuron-consent-wc/src/test.ts",
            "polyfills": "projects/apicuron-consent-wc/src/polyfills.ts",
            "tsConfig": "projects/apicuron-consent-wc/tsconfig.spec.json",
            "karmaConfig": "projects/apicuron-consent-wc/karma.conf.js",
            "assets": [
              "projects/apicuron-consent-wc/src/favicon.ico",
              "projects/apicuron-consent-wc/src/assets"
            ],
            "styles": [
              "projects/apicuron-consent-wc/src/styles.css"
            ],
            "scripts": []
          }
        }
      }
    }
  }
}
