{
    "folders": [
        {
            "path": "backend",
            "settings": {
            "typescript.tsdk": "./node_modules/typescript/lib",
            "typescript.tsconfig": "./tsconfig.json"
            }
        },
    ]
}